2026-04-14 20:07:02,720 - DEBUG - Start of the program
2026-04-14 20:07:26,914 - DEBUG - Start of the program
2026-04-14 20:07:28,872 - DEBUG - Start of factorial 4
2026-04-14 20:07:28,873 - DEBUG - i is 1, total is 1
2026-04-14 20:07:28,873 - DEBUG - i is 2, total is 2
2026-04-14 20:07:28,873 - DEBUG - i is 3, total is 6
2026-04-14 20:07:28,873 - DEBUG - i is 4, total is 24
2026-04-14 20:07:28,873 - DEBUG - End of the factorial({n}) program
2026-04-14 20:08:33,202 - DEBUG - Start of the program
2026-04-14 20:08:36,032 - DEBUG - Start of factorial 6
2026-04-14 20:08:36,032 - DEBUG - i is 1, total is 1
2026-04-14 20:08:36,032 - DEBUG - i is 2, total is 2
2026-04-14 20:08:36,032 - DEBUG - i is 3, total is 6
2026-04-14 20:08:36,032 - DEBUG - i is 4, total is 24
2026-04-14 20:08:36,032 - DEBUG - i is 5, total is 120
2026-04-14 20:08:36,032 - DEBUG - i is 6, total is 720
2026-04-14 20:08:36,033 - DEBUG - End of the factorial({n}) program
